a = input("Input your name:")
print("hello",format(a))


# Дз: калькулятор ИМТ
#   1. На вход принимаем: Имя, Возраст, Пол, Рост, Вес
#   2. Вычисляем BMI
#   3. Выводим:
#           1) Приветствие: Уважаемая(й) <Имя> (Пол определить автоматом)
#           2) Ваш возраст: 
#           3) Ваш рост:
#           4) Ваш вес:
#           5) Ваш BMI
#           
#           Рекомендации:
#                -пол
#                -возраст
#                -вес
#                <Рекомендация>
#                График BMI
#                0####(анорексия)34______x_____67*****(норм)83_____________$$$$$$(избыточный вес)__________ [На шкале: рост и вес]
#
#
#
